<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Student Poral Login For Parents</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/school-icon-blue.png">
  </head>
<body>
  <app-root>
  </app-root>
</body>
</html>
